<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        form{display: inline-block;
        
        }
       
        .login-form{
            display: flex;
            flex-direction: column;
            border: 2px solid blueviolet;
            width: 40%;
      /* align-items: centerju */
      justify-content: center;
            
        }
        .login-form input{
            margin-top: ;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* border-radius: 16px; */
        }
    </style>
</head>
<body>
    <nav>
      <div>
    <a href="">Home</a>
    <a href="">Profile</a>
    <a href="">Blog</a>
    <a href="">About</a></div>
    <a href="">Login</a>
</nav>
 <section class="login-form-container">
<form class="login-form">
    <div>
    <h3>Pease Login to Your ID</h3>
    <input type="email" name="" id="" placeholder="Your Email" required>
    <input type="password" name="" id="" placeholder="Your Password" required>
    <input type="submit" value="Login"></div>
</form>
</section>
</body>
</html>